{"version":3,"term":{"cols":126,"rows":30,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1764340899,"env":{"SHELL":"/usr/bin/zsh"}}
[0.089801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000115, "o", "\u001b]2;manjaro@manjaro:~/project1_galimova_karina_m25555\u0007\u001b]1;..karina_m25555\u0007"]
[0.011799, "o", "\u001b]7;file://manjaro/home/manjaro/project1_galimova_karina_m25555\u0007"]
[0.039116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject1_galimova_karina_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[18C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m project1-galimova-karina-m25555-py3.13\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[65D"]
[0.000999, "o", "\u001b[?2004h"]
[3.346017, "o", "m"]
[0.003644, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000142, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make project\u001b[39m\u001b[11D"]
[0.122165, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.109154, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.145679, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001909, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.170627, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.002506, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[1.023451, "o", "\r\r\n\u001b[0mbuild            \u001b[01;34mdist\u001b[0m/            \u001b[01;34mlabyrinth_game\u001b[0m/  Makefile         poetry.lock      publish          README.md      \r\n\u001b[Jdemo.cast        \u001b[Jinstall          \u001b[Jlint             \u001b[Jpackage-install  \u001b[Jproject          \u001b[Jpyproject.toml   \u001b[J               \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[60C"]
[0.000054, "o", "\u001b[32mmake\u001b[39m \u001b[38;5;244mproject\u001b[39m\u001b[K\u001b[6C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m project1-galimova-karina-m25555-py3.13\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[60D"]
[2.107165, "o", "\b\b\b\b\b\u001b[1m\u001b[37m\u001b[45mm\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mk\u001b[1m\u001b[37m\u001b[45me\u001b[39m\u001b[1m\u001b[37m\u001b[45m \u001b[0m\u001b[39m\u001b[49m\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt"]
[0.00225, "o", "\u001b[12D\u001b[0m\u001b[49m\u001b[32mm\u001b[0m\u001b[49m\u001b[32ma\u001b[0m\u001b[49m\u001b[32mk\u001b[0m\u001b[49m\u001b[32me\u001b[39m\u001b[8C"]
[1.487588, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.001689, "o", "\u001b]2;make project\u0007"]
[0.000099, "o", "\u001b]1;\u0007"]
[0.004594, "o", "poetry run project\r\n"]
[0.438201, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n  north/south/east/west - движение без команды go\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  help             - показать это сообщение\r\n  quit             - выйти из игры\r\n\r\n== ENTRANCE ==\r\nВы у входа в лабиринт. Стены покрыты мхом, на полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n"]
[0.000007, "o", "Выходы: north, east\r\n\r\n> "]
[2.799004, "o", "t"]
[0.186788, "o", "a"]
[0.153872, "o", "k"]
[0.131951, "o", "e"]
[1.207305, "o", " "]
[0.478624, "o", "t"]
[0.610183, "o", "o"]
[0.305187, "o", "r"]
[0.241781, "o", "c"]
[0.094988, "o", "h"]
[1.030436, "o", "\r\n"]
[0.000078, "o", "Вы подняли: torch\r\n> "]
[1.247396, "o", "u"]
[0.095511, "o", "s"]
[0.163918, "o", "e"]
[0.187078, "o", " "]
[0.24622, "o", "t"]
[0.20494, "o", "o"]
[0.226921, "o", "r"]
[0.274846, "o", "c"]
[0.122354, "o", "h"]
[1.016031, "o", "\r\n"]
[0.000102, "o", "Вы зажигаете факел. Вокруг становится светлее и менее страшно.\r\n> "]
[1.224488, "o", "g"]
[0.127491, "o", "o"]
[0.405717, "o", " "]
[0.214308, "o", "e"]
[0.236243, "o", "a"]
[0.091011, "o", "s"]
[0.292144, "o", "t"]
[0.560295, "o", "\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрым плиточным полом. На стене надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve, чтобы попробовать её решить).\r\n\r\n> "]
[1.5036, "o", "t"]
[0.245964, "o", "a"]
[0.114324, "o", "k"]
[0.131797, "o", "e"]
[0.163919, "o", " "]
[1.252779, "o", "r"]
[0.228032, "o", "u"]
[0.806865, "o", "s"]
[0.351374, "o", "t"]
[0.108645, "o", "y"]
[1.2995, "o", "_"]
[0.450563, "o", "k"]
[0.241922, "o", "e"]
[0.0998, "o", "y"]
[1.229964, "o", "\r\n"]
[0.000537, "o", "Вы подняли: rusty_key\r\n> "]
[1.380159, "o", "s"]
[0.118007, "o", "o"]
[0.17806, "o", "l"]
[0.104814, "o", "v"]
[0.277662, "o", "e"]
[0.378545, "o", "\r\n"]
[0.000119, "o", "Система плит активна. Чтобы пройти, введите \"step step step\".\r\n"]
[0.000097, "o", "Ваш ответ: "]
[1.726421, "o", "s"]
[0.843156, "o", "t"]
[0.196308, "o", "e"]
[0.387457, "o", "p"]
[0.240826, "o", " "]
[0.49689, "o", "s"]
[0.250187, "o", "t"]
[0.201141, "o", "e"]
[0.888927, "o", "p"]
[0.144686, "o", " "]
[0.21889, "o", "s"]
[0.223996, "o", "t"]
[0.150025, "o", "e"]
[0.231838, "o", "p"]
[0.365303, "o", "\r\nВерно! Загадка решена.\r\nВы чувствуете, что разгадка открыла путь к сокровищам.\r\n> "]
[3.262967, "o", "g"]
[0.095498, "o", "o"]
[0.296066, "o", " "]
[0.172934, "o", "w"]
[0.091104, "o", "e"]
[0.277992, "o", "s"]
[0.131669, "o", "t"]
[0.638515, "o", "\r\n\r\n== ENTRANCE ==\r\nВы у входа в лабиринт. Стены покрыты мхом, на полу лежит старый факел.\r\n\r\nВыходы: north, east\r\n\r\nВы слышите странный шорох где-то в темноте...\r\nВы замираете, но звук затихает сам по себе.\r\n> "]
[3.439527, "o", "g"]
[0.140694, "o", "o"]
[0.273941, "o", " "]
[0.205306, "o", "n"]
[0.482817, "o", "o"]
[0.492125, "o", "r"]
[0.272683, "o", "t"]
[0.123051, "o", "h"]
[0.611585, "o", "\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve, чтобы попробовать её решить).\r\n\r\n> "]
[5.675996, "o", "g"]
[0.167338, "o", "o"]
[0.296565, "o", " "]
[0.259644, "o", "n"]
[0.415412, "o", "o"]
[0.250016, "o", "r"]
[0.218855, "o", "t"]
[0.108316, "o", "h"]
[0.562133, "o", "\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната с большим сундуком. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve, чтобы попробовать её решить).\r\n\r\n> "]
[2.984006, "o", "s"]
[0.10016, "o", "o"]
[0.227533, "o", "l"]
[0.209066, "o", "v"]
[0.392207, "o", "e"]
[0.441953, "o", "\r\nВы применяете ключ, и замок щёлкает. Сундук открыт!\r\n"]
[0.000685, "o", "В сундуке сокровище! Вы победили!\r\n"]
[0.00391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000601, "o", "\u001b]2;manjaro@manjaro:~/project1_galimova_karina_m25555\u0007"]
[0.000095, "o", "\u001b]1;..karina_m25555\u0007"]
[0.004422, "o", "\u001b]7;file://manjaro/home/manjaro/project1_galimova_karina_m25555\u0007"]
[0.016992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject1_galimova_karina_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[10C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 55s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m project1-galimova-karina-m25555-py3.13\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[65D\u001b[?2004h"]
[4.226842, "o", "make project\u001b[K"]
[0.001765, "o", "\u001b[12D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[8C"]
[0.376861, "o", "\u001b[12D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[39minema rec --overwrite demo.cast\r"]
[0.000237, "o", "\r\n\u001b[K"]
[0.002584, "o", "\u001b[A\u001b[63C\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[17C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1B\r\u001b[K"]
[0.557257, "o", "\u001b[A\u001b[60C"]
[0.542147, "o", "\u001b[1B\r"]
[0.190956, "o", "\u001b[A\u001b[60C\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mj\u001b[39mect              \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[1B\r\u001b[K\u001b[A\u001b[72C"]
[0.001511, "o", "\u001b[9D\u001b[32me\u001b[39m\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[3C"]
[0.409557, "o", "\u001b[12D\u001b[K\u001b[10C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 55s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m project1-galimova-karina-m25555-py3.13\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[65D"]
[1.615119, "o", "\u001b[?2004l\u001b[1B\r"]
[0.007037, "x", "0"]
