{"version":3,"term":{"cols":126,"rows":30,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1765281117,"env":{"SHELL":"/usr/bin/zsh"}}
[0.110167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;manjaro@manjaro:~/project1_galimova_karina_m25555\u0007\u001b]1;..karina_m25555\u0007"]
[0.003837, "o", "\u001b]7;file://manjaro/home/manjaro/project1_galimova_karina_m25555\u0007"]
[0.064863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject1_galimova_karina_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[68D"]
[0.000285, "o", "\u001b[?2004h"]
[1.341852, "o", "m"]
[0.004898, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make project\u001b[39m\u001b[11D"]
[0.117296, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.118505, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.214006, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001671, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.668565, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001757, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.168427, "o", "\u001b[39mp"]
[0.0004, "o", "\b\u001b[4mp\u001b[24m"]
[0.617034, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[0.002287, "o", "\b\b\u001b[24mp\u001b[24mr"]
[0.134826, "o", "\u001b[39mo"]
[0.301105, "o", "\u001b[39mj"]
[0.19997, "o", "\u001b[39me"]
[0.23306, "o", "\u001b[39mc"]
[0.094987, "o", "\u001b[39mt"]
[0.841259, "o", "\u001b[?2004l\r\r\n"]
[0.001946, "o", "\u001b]2;make project\u0007"]
[0.000303, "o", "\u001b]1;\u0007"]
[0.004715, "o", "poetry run project\r\n"]
[0.561701, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n  north/south/east/west - движение без команды go\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  help             - показать это сообщение\r\n  quit             - выйти из игры\r\n\r\n== ENTRANCE ==\r\nВы у входа в лабиринт. Стены покрыты мхом, на полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\n> "]
[5.677284, "o", "t"]
[0.214147, "o", "a"]
[0.218753, "o", "k"]
[0.090897, "o", "e"]
[0.150156, "o", " "]
[0.277867, "o", "t"]
[0.169481, "o", "o"]
[0.278128, "o", "r"]
[0.628958, "o", "h"]
[0.08564, "o", "c"]
[0.616093, "o", "\b \b"]
[0.158937, "o", "\b \b"]
[0.337985, "o", "c"]
[0.155031, "o", "h"]
[0.661026, "o", "\r\n"]
[0.000196, "o", "Вы подняли: torch\r\n> "]
[2.171015, "o", "g"]
[0.089992, "o", "o"]
[0.624657, "o", " "]
[0.254862, "o", "e"]
[0.250025, "o", "a"]
[0.128913, "o", "s"]
[2.602186, "o", "t"]
[0.851885, "o", "\r\n"]
[0.000239, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрым плиточным полом. На стене надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\n"]
[0.000009, "o", "Выходы: west\r\nКажется, здесь есть загадка (используйте команду solve, чтобы попробовать её решить).\r\n\r\n> "]
[2.439609, "o", "u"]
[0.095452, "o", "s"]
[0.11883, "o", "e"]
[0.177862, "o", " "]
[0.61484, "o", "t"]
[0.328217, "o", "o"]
[0.227851, "o", "r"]
[0.295975, "o", "c"]
[1.003055, "o", "h"]
[0.665239, "o", "\r\n"]
[0.000294, "o", "Вы зажигаете факел. Вокруг становится светлее и менее страшно.\r\n"]
[0.00006, "o", "> "]
[2.727216, "o", "t"]
[0.226869, "o", "a"]
[0.121861, "o", "k"]
[0.118503, "o", "e"]
[0.15925, "o", " "]
[0.537654, "o", "r"]
[0.160211, "o", "u"]
[0.223109, "o", "s"]
[0.163751, "o", "t"]
[0.196271, "o", "y"]
[0.54158, "o", "_"]
[0.333394, "o", "k"]
[0.172604, "o", "e"]
[0.15035, "o", "y"]
[1.796114, "o", "\r\n"]
[0.000245, "o", "Вы подняли: rusty_key\r\n> "]
[1.768863, "o", "s"]
[0.1035, "o", "o"]
[0.165245, "o", "l"]
[0.222765, "o", "v"]
[0.25554, "o", "e"]
[0.451767, "o", "\r\nСистема плит активна. Чтобы пройти, введите \"step step step\".\r\nВаш ответ: "]
[1.330835, "o", "s"]
[0.167911, "o", "t"]
[0.255879, "o", "e"]
[0.428335, "o", "p"]
[0.122499, "o", " "]
[0.174069, "o", "s"]
[0.154875, "o", "t"]
[0.228092, "o", "e"]
[0.269474, "o", "p"]
[0.65087, "o", " "]
[0.183002, "o", "s"]
[0.146042, "o", "t"]
[0.387259, "o", "e"]
[0.23264, "o", "p"]
[0.573868, "o", "\r\nВерно! Загадка решена.\r\nВы чувствуете, что разгадка открыла путь к сокровищам.\r\n> "]
[3.901681, "o", "g"]
[0.167387, "o", "o"]
[0.236812, "o", " "]
[0.214764, "o", "w"]
[0.118358, "o", "e"]
[0.269092, "o", "s"]
[0.119286, "o", "t"]
[0.441721, "o", "\r\n\r\n== ENTRANCE ==\r\nВы у входа в лабиринт. Стены покрыты мхом, на полу лежит старый факел.\r\n\r\nВыходы: north, east\r\n\r\nВы слышите странный шорох где-то в темноте...\r\nВы замираете, но звук затихает сам по себе.\r\n"]
[0.00077, "o", "> "]
[7.6511, "o", "g"]
[0.209919, "o", "o"]
[0.242151, "o", " "]
[0.182035, "o", "n"]
[0.383075, "o", "o"]
[0.601821, "o", "r"]
[0.208797, "o", "t"]
[0.128078, "o", "h"]
[0.360076, "o", "\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve, чтобы попробовать её решить).\r\n\r\n"]
[0.000182, "o", "> "]
[3.641566, "o", "s"]
[0.150503, "o", "o"]
[0.195952, "o", "l"]
[0.068808, "o", "v"]
[0.268305, "o", "e"]
[0.624758, "o", "\r\n"]
[0.000101, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[4.423022, "o", "2"]
[0.158569, "o", "0"]
[0.424152, "o", "\r\n"]
[0.00018, "o", "Неверно. Попробуйте снова.\r\n> "]
[1.617884, "o", "1"]
[0.21885, "o", "0"]
[1.249038, "o", "\r\n"]
[0.000193, "o", "Неизвестная команда. Попробуйте: go, look, take, use, solve, inventory, quit.\r\n> "]
[7.206629, "o", "s"]
[0.149147, "o", "o"]
[0.169273, "o", "l"]
[0.06377, "o", "v"]
[0.23734, "o", "e"]
[0.108496, "o", "\r\nНа пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[1.828066, "o", "1"]
[0.081901, "o", "0"]
[0.301326, "o", "\r\n"]
[0.000078, "o", "Верно! Загадка решена.\r\n"]
[0.000707, "o", "Вы находите золотую монету и кладёте её в инвентарь.\r\n> "]
[2.479153, "o", "g"]
[1.157792, "o", "o"]
[0.177811, "o", " "]
[0.624437, "o", "n"]
[0.273685, "o", "o"]
[0.228215, "o", "r"]
[0.191126, "o", "t"]
[0.113773, "o", "h"]
[0.802929, "o", "\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната с большим сундуком. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve, чтобы попробовать её решить).\r\n\r\n> "]
[6.632822, "o", "s"]
[0.134396, "o", "o"]
[0.174469, "o", "l"]
[0.072999, "o", "v"]
[0.232881, "o", "e"]
[1.129865, "o", "\r\nВы применяете ключ, и замок щёлкает. Сундук открыт!\r\n"]
[0.000705, "o", "В сундуке сокровище! Вы победили!\r\n"]
[0.004718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;manjaro@manjaro:~/project1_galimova_karina_m25555\u0007"]
[0.000665, "o", "\u001b]1;..karina_m25555\u0007"]
[0.003492, "o", "\u001b]7;file://manjaro/home/manjaro/project1_galimova_karina_m25555\u0007"]
[0.015961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject1_galimova_karina_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000158, "o", "\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 1m 32s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[68D"]
[0.000794, "o", "\u001b[?2004h"]
[2.688809, "o", "\u001b[?2004l\r\r\n"]
[0.003462, "x", "0"]
